8888888BBBBBBBBDDBBBBBBBB8888888
83,,,XXBBBBBBBB__BBBBBBBBXX,,,38
8,,,,XXXXXXXXXX__XXXXXXXXXX,,,,8
8,,,,XXXXXXXXXX__XXXXXXXXXX,,,,8
8,,,,,,,,,,,,,,__,,,,,,,,,,,,,,8
8,,,,,,,,,,,,,,..,,,,,,,,,,,,,,8
8,,,,,,,,,,,,,,..,,,,,,;,,,,,,,8
8,,,,O,,,;#,,,,..,,,,3;;;,,,,,,8
8,,,,;,;;,,,,,,..,,,,,,,;;;,,,,8
83,,,,,;,,,,,,,..,,,,,,,,,,,,,,8
88,,,O,,;,O,,,,..,,,,~~~~~~,,,,8
**..,............,,,,~++++~,,,,8
**......,,.......,,,,~++++~,,,,8
88,,,O,,;;#,,,,..,,,,~~~~~~,,,,8
83,,,;;;,,,,,,,..,,,,,,,,,,,,,,8
8,,,,,,;;,,,,,,..,,,,,;;,,,,,,,8
8,,,,#,,;,#,XXX..XXX,,,;;,3,,,,8
8,,,,,;;,;,XXXXXXXXXX,;;;;,,,,,8
8,,,,,,,,,XXXXXXXXXXXX,,,,,,,,,8
8,,,,;,,,,,XXXXXXXXXX,,,,,,,,,,8
8,,;;,,,,,,,XXXXXXXX3,,,,,,,,,,8
8;;3;,,,,,,3,XXXXXX,,,,,,,,,,;;8
833;;;;,,,,,33,XX,33,,,,,,,,;;38
888888888888883..388888888888888